# change prefix
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# use the mouse
set -g mouse on

# vi keys, please
set-option -g mode-keys vi

# vim-like switch panes
bind-key -n C-h select-pane -L
bind-key -n C-l select-pane -R
bind-key -n C-k select-pane -U
bind-key -n C-j select-pane -D

# overwrote C-l, now clear screen with prefix, C-l
bind C-l send-keys 'C-l'

# open new panes in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# gruvbox colorscheme
# status bar style
set-option -g status-style bg=colour237,fg=colour223

# window styles
set-window-option -g window-status-style bg=colour214,fg=colour237
set-window-option -g window-status-activity-style bg=colour237,fg=colour248
set-window-option -g window-status-current-style bg=colour167,fg=colour237

# pane styles
set-option -g pane-active-border-style fg=colour250
set-option -g pane-border-style fg=colour237
set-option -g display-panes-active-colour colour250
set-option -g display-panes-colour colour237

# message info
set-option -g message-style bg=colour223,fg=colour239

# clock
set-window-option -g clock-mode-colour colour109

# term
# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set -ga terminal-overrides ",${TERM}:Tc"
